<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;600&family=Roboto&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>QilinLab</title>
    <style>
        .graybg {
            background-color: #f1f1f2;
            display: flex;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .bluebg {
            background-color: #0089D2;
            display: flex;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .blueText {
            color: #0089D2;
        }

        .whiteText {
            color: #fff;

        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #FF7200;
            text-align: center;
        }

        .card-text {
            font-size: 18px;
            text-align: center;
        }

        .logo {
            margin-top: 20px;
            width: 140px;
        }

        .MainDiv {
            width: 100%;
        }

        .mainPart {
            display: flex;
            justify-content: space-between;
        }

        .img {
            margin-top: 40px;
            height: 250px;
        }

        .htext {
            font-family: 'Merriweather Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-size: 42px;
            font-weight: 900;
            margin-top: 10px;
            text-transform: capitalize;
        }

        .textlg {
            font-size: 20px;
            font-weight: 500;
            margin-top: 20px;
        }

        .textsm {
            font-size: 16px;
            font-weight: 500;
            margin-top: 20px;

        }

        .textsmUl {
            font-size: 16px;
            font-weight: 500;
            color: #fff;
        }

        .button {
            margin-top: 10px;
        }

        .card {
            background-color: #f1f1f2;
            border: none;
            border-radius: 20px;
            width: 20rem;
            padding: 20px;
        }

        .button {
            background-color: #FF7200;
            /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button1 {
            padding: 10px 24px;
        }

        .W50 {
            width: 50%;
        }

        .card-center {
            display: flex;
            justify-content: center;
        }

        @media only screen and (max-width: 500px) {

            .W50 {
                width: 100%;
            }

            .logo {
                margin-top: 20px;
                padding-left: 10px;
            }

            .MainDiv {
                width: 100%;
            }

            .card {
                background-color: #f1f1f2;
                border: none;
                border-radius: 20px;
                width: 16rem;
                padding: 10px;
            }

            .mainPart {
                display: flex;
                justify-content: space-around;
                margin-top: 5%;
                padding-left: 20px;
            }

            .img {
                margin-top: 20px;
                height: 230px;
            }

            .htext {
                font-family: 'Merriweather Sans', sans-serif;
                font-family: 'Roboto', sans-serif;
                font-size: 36px;
                font-weight: 900;
                margin-top: 0px;
                line-height: 50px;
            }

            .textlg {
                font-size: 18px;
                font-weight: 500;
            }

            .textsm {
                font-size: 14px;
                font-weight: 600;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="graybg">
            <div class="MainDiv W50">
                <img class="logo" src="./img/logo.png" alt="">
                <div class="mainPart ">
                    <div>
                        <p class="htext blueText">Increase your sales with the new SMS marketing technology</p>
                        <p class="textlg">Use Whistle - the smart SMS marketing technology - to reach new customers,
                            drive
                            sales and
                            increase profits. Designed for businesses of all types and sizes.</p>
                        <p class="textsm">In-build database of over 35 crore Over 350 crore messages sent till
                            date High conversion rate</p>
                        <button class="button button1 ">Get Started</button>
                    </div>
                    <div>
                        <img class="img" src="./img/ss.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="bluebg">
            <div class="mainPart W50">
                <div>
                    <div>
                        <p class="htext whiteText">Leverage The Power Of Whistle</p>
                        <p class="textlg whiteText">SMS marketing can be game changer. Run targeted campaigns
                            and achieve greater conversions.</p>
                    </div>
                    <div>
                        <ul style="list-style-type:disc;">
                            <li class="textsmUl">Instant online Registration</li>
                            <li class="textsmUl">Multi-Category Level Segregation</li>
                            <li class="textsmUl">Reach Out To The Right Audience</li>
                            <li class="textsmUl">High Conversion Rate</li>
                            <li class="textsmUl">Prompt Customer Service</li>
                        </ul>
                    </div>
                    <div>
                        <button class="button button1">Explore Whistle</button>
                    </div>

                </div>
                <div>
                    <img class="img" src="./img/ss.png">
                </div>
            </div>
        </div>
        <div class="graybg">
            <div class="W50">
                <p class="htext text-center">Acquire New Customers The Right Way!</p>
                <div class="card-center">
                    <div>
                        <div class="card shadow-lg">
                            <div class="text-center">
                                <img class="card-img-top" style="width: 60px; margin-top: 20px;" src="./img/db.png"
                                    alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <p class="card-title">In-Build smartphone<br />
                                    userdatabase</p>
                                <p class="card-text">In-build database of over 35 crore Over 350 crore
                                    users who are active on SMS</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-5">
                    <button class="button button1">Create Campaigns</button>
                </div>
            </div>
        </div>




    </div>
    <div class="bluebg">
        <div class="W50">
            <div class="col-md-8 col-sm-12">

                <p class="htext text-center whiteText">Test The Real Power Of Whistle Now!</p>
                <p class="textsm text-center whiteText">Set up and run a campaign in minutes</p>

                <div class="text-center mt-5">
                    <button class="button button1">Try It Out Now</button>
                </div>

            </div>
        </div>
    </div>
    <div class="graybg">
        <div class="MainDiv W50">
            <div class="mainPart ">
                <div>
                    <p class="htext blueText">Here's How it Works!</p>
                    <p class="textlg">You tell us your requirements and goals and we will help you in achieveing
                        them. From account registration to campaign strategy,
                        set up and launch, we've got you covered at every step of the process.
                    </p>
                    <p class="textlg blueText">Together,<br />
                        let's achieve more!</p>
                    <button class="button button1">Explore Whistle</button>
                </div>
                <div>
                    <img class="img" src="./img/ss.png">
                </div>
            </div>
        </div>
    </div>



    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>